{
  "name": "graph-ql-example",
  "license": "ISC",
  "scripts": {
    "seedData": "NODE_ENV=development node ./src/data/seed/seed.js",
    "dev": "NODE_ENV=development nodemon ./src/server.js",
    "prod": "NODE_ENV=production nodemon ./src/server.js"
  },
  "dependencies": {
    "apollo-server": "^2.18.2",
    "dotenv": "^8.2.0",
    "graphql": "^15.3.0",
    "mongoose": "^5.10.10",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {
    "eslint": "^7.12.1"
  }
}
